apiVersion: v1
data:
  sources.yaml: |-
    catalogs:
      - name: Default Catalog
        id: Red Hat
        type: yaml
        properties:
          yamlCatalogPath: /default/default-catalog.yaml
kind: ConfigMap
metadata:
  labels:
    app: model-catalog
    app.kubernetes.io/component: model-catalog
    app.kubernetes.io/created-by: model-registry-operator
    app.kubernetes.io/instance: model-catalog
    app.kubernetes.io/managed-by: model-registry-operator
    app.kubernetes.io/name: model-catalog
    app.kubernetes.io/part-of: model-registry
    component: model-catalog
  name: model-catalog-sources
  namespace: odh-model-registries
