---
apiVersion: v1
kind: Namespace
metadata:
  name: odh-gpu-setup
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: odh-gpu-setup
  namespace: odh-gpu-setup
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: odh-gpu-setup
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: odh-gpu-setup
    namespace: odh-gpu-setup
---
apiVersion: batch/v1
kind: Job
metadata:
  name: odh-gpu-setup
  namespace: odh-gpu-setup
spec:
  template:
    spec:
      containers:
        - name: installer
          command:
            - /bin/bash
            - -c
            - |
              #!/usr/bin/env bash
              set -o nounset
              set -o pipefail


              cd /tmp || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/cluster-policy.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/cp-setup.sh || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/kmm-ns.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/kmm-subscription.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/kmm-operatorgroup.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nfd.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nfd-setup.sh || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nodefeature-ns.yaml  || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nodefeature-subscription.yaml  || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nodefeature-operatorgroup.yaml  || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nvidia-gpu-ns.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nvidia-gpu-operatorgroup.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/nvidia-gpu-subscription.yaml || exit
              wget https://raw.githubusercontent.com/redhat-ai-dev/odh-kubeflow-model-registry-setup/refs/heads/main/subscriptions-gpu.sh || exit
              
              wget https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux-amd64
              mv jq-linux-amd64 jq
              chmod +x jq
              export PATH=/tmp:$PATH

              chmod +x subscriptions-gpu.sh
              chmod +x cp-setup.sh
              chmod +x nfd-setup.sh
          
              ./subscriptions-gpu.sh || exit
              ./nfd-setup.sh || exit
              ./cp-setup.sh || exit

          image: registry.redhat.io/openshift4/ose-cli-rhel9:v4.16

      restartPolicy: OnFailure
      serviceAccountName: odh-gpu-setup
